/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

/*
 * This custom file is added such that we are not adding all permissions from plugins/repository-azure/src/main/plugin-metadata/plugin-security.policy
 * This would ensure we are not exposing too much privilege to the main opensearch project.
 * This custom file is only be used in the option, -Djava.security.policy, in jvm.options.
 */

grant {
  // reactor-core from the main opensearch project needs this permission to authenticate to azure blob storage using managed identity.
  permission java.net.SocketPermission "*", "connect,resolve";
};
